Show number of context switches for process systemd

cat /proc/sched_debug
Sched Debug Version: v0.11, 5.3.0-42-generic #34~18.04.1-Ubuntu
ktime                                   : 3293081.546154
sched_clk                               : 3293556.040927
cpu_clk                                 : 3293550.289903
jiffies                                 : 4295715542
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 12.000000
  .sysctl_sched_min_granularity            : 1.500000
  .sysctl_sched_wakeup_granularity         : 2.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 2059067
  .sysctl_sched_tunable_scaling            : 1 (logarithmic)

cpu#0, 2893.534 MHz
  .nr_running                    : 0
  .nr_switches                   : 1794973
  .nr_load_updates               : 0
  .nr_uninterruptible            : -133
  .next_balance                  : 4295.715544
  .curr->pid                     : 10
  .clock                         : 3293552.441359
  .clock_task                    : 3293552.441359
  .avg_idle                      : 814802
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/autogroup-91
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 164847.185378
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -70958.642183
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_weight               : 0
  .load_avg                      : 31
  .runnable_load_avg             : 0
  .util_avg                      : 27
  .util_est_enqueued             : 0
  .removed.load_avg              : 0
  .removed.util_avg              : 0
  .removed.runnable_sum          : 0
  .tg_load_avg_contrib           : 31
  .tg_load_avg                   : 58
  .throttled                     : 0
  .throttle_count                : 0
  .se->exec_start                : 3293548.933632
  .se->vruntime                  : 235805.827561
  .se->sum_exec_runtime          : 142049.494406
  .se->load.weight               : 629145
  .se->runnable_weight           : 2
  .se->avg.load_avg              : 18
  .se->avg.util_avg              : 18
  .se->avg.runnable_load_avg     : 0

cfs_rq[0]:/autogroup-50
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 278.192019
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -235527.635542
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_weight               : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .util_est_enqueued             : 0
  .removed.load_avg              : 0
  .removed.util_avg              : 0
  .removed.runnable_sum          : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .throttled                     : 0
  .throttle_count                : 0
  .se->exec_start                : 3293546.807719
  .se->vruntime                  : 235798.539251
  .se->sum_exec_runtime          : 279.397236
  .se->load.weight               : 2
  .se->runnable_weight           : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0
  .se->avg.runnable_load_avg     : 0

cfs_rq[0]:/autogroup-131
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 2430.126728
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -233375.700833
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1048576
  .runnable_weight               : 1048576
  .load_avg                      : 9
  .runnable_load_avg             : 9
  .util_avg                      : 8
  .util_est_enqueued             : 0
  .removed.load_avg              : 0
  .removed.util_avg              : 0
  .removed.runnable_sum          : 0
  .tg_load_avg_contrib           : 9
  .tg_load_avg                   : 13
  .throttled                     : 0
  .throttle_count                : 0
  .se->exec_start                : 3293552.459660
  .se->vruntime                  : 235800.022191
  .se->sum_exec_runtime          : 2560.903560
  .se->load.weight               : 1044495
  .se->runnable_weight           : 1044495
  .se->avg.load_avg              : 9
  .se->avg.util_avg              : 8
  .se->avg.runnable_load_avg     : 9

cfs_rq[0]:/autogroup-142
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 17.264476
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -235788.563085
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_weight               : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .util_est_enqueued             : 0
  .removed.load_avg              : 0
  .removed.util_avg              : 0
  .removed.runnable_sum          : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 1031
  .throttled                     : 0
  .throttle_count                : 0
  .se->exec_start                : 3293229.282075
  .se->vruntime                  : 235795.811800
  .se->sum_exec_runtime          : 8.998533
  .se->load.weight               : 1048576
  .se->runnable_weight           : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0
  .se->avg.runnable_load_avg     : 0

cfs_rq[0]:/autogroup-94
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 210.427256
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -235595.400305
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .runnable_weight               : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .util_est_enqueued             : 0
  .removed.load_avg              : 0
  .removed.util_avg              : 0
  .removed.runnable_sum          : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .throttled                     : 0
  .throttle_count                : 0
  .se->exec_start                : 3293413.380508
  .se->vruntime                  : 235798.550524
  .se->sum_exec_runtime          : 195.982784
  .se->load.weight               : 2
  .se->runnable_weight           : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0
  .se->avg.runnable_load_avg     : 0

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 235805.827561
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1044495
  .runnable_weight               : 1044495
  .load_avg                      : 102
  .runnable_load_avg             : 9
  .util_avg                      : 22
  .util_est_enqueued             : 13
  .removed.load_avg              : 0
  .removed.util_avg              : 0
  .removed.runnable_sum          : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .throttled                     : 0
  .throttle_count                : 0

rt_rq[0]:
  .rt_nr_running                 : 0
  .rt_nr_migratory               : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

dl_rq[0]:
  .dl_nr_running                 : 0
  .dl_nr_migratory               : 0
  .dl_bw->bw                     : 996147
  .dl_bw->total_bw               : 0


cat /proc/1/sched | grep "switches"
nr_switches                                  :                79508
nr_voluntary_switches                        :                78873
nr_involuntary_switches                      :                  635

